import { Config } from "next-i18n-router/dist/types";

export const fallbackLng = 'en'
export const languages = [fallbackLng, 'it']
export const defaultNS = 'translation'

export function getOptions (lng = fallbackLng, ns = defaultNS) {
    return {
        // debug: true,
        supportedLngs: languages,
        fallbackLng,
        lng,
        fallbackNS: defaultNS,
        defaultNS,
        ns
    }
}

export const i18nConfig: Config = {
    locales: languages,
    defaultLocale: fallbackLng,
    serverSetCookie: "if-empty",
};

