import './global.css';
import {dir} from "i18next";
import { languages } from '../i18n/settings'
import {SupportedLanguages} from '@<%= workspaceName %>/translations';

export const metadata = {
    title: 'Welcome to app',
    description: 'Generated by create-nx-workspace',
};

export async function generateStaticParams() {
    return SupportedLanguages.map((lng) => ({lng}))
}

export default async function RootLayout(
    {
        children,
        params: {locale},
    }: {
        children: React.ReactNode;
        params: { locale: string };
    }) {

    return (
        <html lang={locale} dir={dir(locale)}>
            <body>{children}</body>
        </html>
    );
}
