import { Module } from '@nestjs/common';

import { AppController } from './app.controller';
import { AppService } from './app.service';
import { HealthModule } from './health/health.module';

<% if(db) { %>
import { DbModule } from '@<%= workspaceName %>/db';
<% } %>
<% if(email) { %>
import { EmailModule } from '@<%= workspaceName %>/email';
<% } %>

@Module({
    imports: [
        <% if(db) { %>
        DbModule,
        <% } %>
        <% if(email) { %>
        EmailModule,
        <% } %>
        HealthModule
    ],
    controllers: [AppController],
    providers: [AppService],
})
export class AppModule {}
