import { Injectable } from '@nestjs/common';
import { MailerService } from '@nestjs-modules/mailer';
import {SettingsService} from "@<%= workspaceName %>/settings";

@Injectable()
export class EmailService {


    constructor(
        private readonly mailerService: MailerService,
        private readonly settingsService: SettingsService
    ) {

    }

    public async sendInvoice(invoiceId: string, invoice: string) {
        /*
            await this.mailerService
                .sendMail({
                    to: this.administrationEmail,
                    subject: `${this.settingsService.debug.email ? 'Staging-' : ''}Fattura creata`, // Subject line
                    text: `Fattura elettronica ${invoiceId}`, // plaintext body
                    template: 'generalNoButton', // HTML body content
                    context: {
                        'TEXT': `Fattura elettronica ${invoiceId}` // plaintext body
                    },
                });
        */
    }


}
