import axios, { AxiosInstance } from 'axios';
import { Settings } from '@<%= workspaceName %>/settings';
import { Authentication } from './endpoints/Authentication';

export default class Request {

    protected http: AxiosInstance;
    protected readonly baseUrl: string;
    protected httpAuth: AxiosInstance;
    private authentication: Authentication;

    constructor() {
        this.baseUrl = Settings.apiUrl;
        this.http = axios.create({
            baseURL: this.baseUrl
        });

        this.httpAuth = axios.create({
            baseURL: this.baseUrl
        });

        this.authentication = new Authentication();

        this.httpAuth.interceptors.request.use(async (config) => {

            const token = await this.authentication.getToken();

            config.headers.set('Authorization', 'Bearer ' + token);

            return config;
        });
    }

}
