<% if(db) { %>
DB_USERNAME=dbuser
DB_PASSWORD=dbpass
DB_DATABASE=nestjs
<% } if(backend) {%>
ENVIRONMENT=development
APP_URL=http://localhost:3000
VERSION=local
<% } if(mailpit) {%>
EMAIL_FROM=example@example.com
EMAIL_FROM_NAME=Example
EMAIL_TRANSPORT=smtp

EMAIL_HOST=localhost
PORT=3000
EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_TLS=false
<% } if(fs) { %>
FILESYSTEM_SERVICE=local
<% }if(frontend) { %>
VITE_API_URL=http://localhost:3000
VITE_VERSION=local
<% } if(mongodb) { %>
DATABASE_URL=mongodb://dbuser:dbpass@localhost:27017/nestjs
<% } if(mariadb) { %>
DATABASE_URL=mysql://root:dbpass@localhost:3306/nestjs
<% } %>
