version: '3'
services:
<% if(lambda) { %>
  traefik:
      image: traefik:v3.2
      # Enables the web UI and tells Traefik to listen to docker
      command:
          - --api=true
          - --providers.docker=true
          - --providers.docker.exposedbydefault=false
          - --entryPoints.web.address=:80
          - --log.level=debug
      ports:
          # The HTTP port
          - "8080:80"
      labels:
          - traefik.enable=true
          - traefik.http.routers.dashboard.rule=PathPrefix(`/api`) || PathPrefix(`/dashboard`)
          - traefik.http.routers.dashboard.service=api@internal
          - traefik.http.middlewares.lambda-replacepath.replacepath.path=/2015-03-31/functions/function/invocations
      volumes:
          # So that Traefik can listen to the Docker events
          - /var/run/docker.sock:/var/run/docker.sock:ro
      networks:
          - nest
<% } %>
<% if(mariadb) { %>
  mariadb:
    image: 'mariadb:10'
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_USER: '${DB_USERNAME}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    volumes:
      - 'nest-db:/var/lib/mysql'
      - './docker/mariadb.sh:/docker-entrypoint-initdb.d/10-create-testing-database.sh'
    networks:
      - nest
<% } %>
<% if(mongodb) { %>
  mongo:
    image: mongo
    command: --replSet rs0
    ports:
      - '27017:27017'
    environment:
      # MONGO_INITDB_ROOT_USERNAME: root
      # MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_USER: ${DB_USERNAME}
      MONGO_INITDB_PWD: ${DB_PASSWORD}
      MONGO_INITDB_DATABASE: ${DB_DATABASE}
    volumes:
      - 'nest-db:/data/db'
      - './docker/mongo.sh:/docker-entrypoint-initdb.d/init.sh'
    networks:
      - nest
<% } %>
<% if(redis) { %>
  redis:
    image: 'redis:alpine'
    ports:
      - '${FORWARD_REDIS_PORT:-6379}:6379'
    volumes:
      - 'nest-redis:/data'
    networks:
      - nest
    healthcheck:
      test:
        - CMD
        - redis-cli
        - ping
      retries: 3
      timeout: 5s
<% } %>
<% if(mailpit) { %>
  mailpit:
    image: 'axllent/mailpit:latest'
    ports:
      - '${FORWARD_MAILPIT_PORT:-1025}:1025'
      - '${FORWARD_MAILPIT_DASHBOARD_PORT:-8025}:8025'
    networks:
      - nest
<% } %>

networks:
  nest:
    driver: bridge

<% if(db || redis) { %>

volumes:
<% if(db) { %>
  nest-db:
    driver: local
<% } %>
<% if(redis) { %>
  nest-redis:
    driver: local
<% } %>

<% } %>
